* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
   
}
main{
  margin-left: 30px;
  margin-right: 30px;
}


img{
  width: 100%;
  display: block;
}


/********* GENERAL********/

h1 {
 color: #ffffff;
 font-family: 'Monoton', cursive;
}

h3{
  color: #ffffff;
}

p {
  color: #ffffff;
}
/******** Footer*******/
footer{
  color: black;
  background-color: #ffffff;
  padding-top:10px;
  padding-bottom: 10px;
  text-align: center;
}
/************* HEADER *******************/
.header {
    position: sticky;
    top: 0;
    transition: all 0.2s ease-in-out;
    background-color: black;
    z-index: 11;
  }
    
  .header {
    justify-content: space-around;
  }
  
  
  .header a {
    font-family: "Raleway";
    text-transform: uppercase;
    color: #ffffff;
  }
  
  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
    list-style: none;
  }
  

  @media (min-width: 800px) {
    nav {
      display: none;
    }

  .main_menu ul li {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
  }
  
  .main_menu.shown ul li {
    padding-top: 1.5rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }
  
  .main_menu ul li a {
    text-decoration: none;
  }
    
    .list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem 0;
        list-style: none;
      }
   
  
    header {
      justify-content: space-around;
    }
    .header {
        position: sticky;
        top: 0;
        transition: all 0.2s ease-in-out;
        background-color: black;
        z-index: 11;
      }
      
      .header a:hover {
        color: black;
      }
      
      .header a {
        text-transform: uppercase;
        color: #ffffff;
      }
  }


  /*********** FORSIDE ***********/

 .forside1{
  background-color: black;
 }


 /*************opsætning*************/
 .grid_1{
  text-align: center;
 }


 @media (min-width:750px){
  .forside1{
      display:grid;
      grid-template-columns: 1fr 1fr;  
  }
 
 .grid_1{
margin-top: 250px;
 }
}

/************** OM MIG **************/

.overskrift{
  text-align: center;
}

.text1{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 100px;
  color: #ffffff;
}
/*************opsætning*************/
@media (min-width:750px){
.container2{
  display:grid;
  grid-template-columns: 1fr 1fr;  
}
.text1{
  margin-left: 50px;
  margin-top: 50px;
  color: #ffffff;
}
}
/************** PORTFOLIO **************/

.overskrift{
  text-align: center;
}

/*************opsætning*************/

.pc{
  display:grid;
  grid-template-columns: 1fr 1fr ;    
}
.pc2{
  display:grid;
  grid-template-columns: 1fr 1fr;  
}


 @media (min-width:750px){
  .pc{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;  
  }
 
  .pc2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
}
}


/*********** portfolio sider ************/
.portfoliooverskrifter {
  text-align: center;
}

.links {
  color: white;
  text-align: center;
  margin-left: 15%;
  border: 1px solid beige;
  border-radius: 2px;
  text-decoration: none;
  padding: 7px;
  border: 1px solid white;
}
/**** Få links til at skifte farve når musen køres over***/
.links:hover {
  color: black;
  background-color: #ffffff;
}

.tekstportfolio{
  margin-top: 200px;
}

.grid_p{
 margin-left: 20px;
}

.billede_procces{
  max-width: 800px;
  max-height: 600px;

}
.big:hover {
  transform:scale(1.1);
}

@media (min-width:750px){
 
  .grid_p{
    margin-top: 200px;
  }
}



